#Gradle properties
#Tue Apr 25 16:25:18 COT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.6.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.6.Final
